<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QLn-yy-4Zp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit-->
        <scene sceneID="fB3-V2-J3z">
            <objects>
                <tableViewController id="b7Y-7W-UZX" customClass="PostsViewController" customModule="CLReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="LaK-qm-RdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="70" id="eJp-gC-BFI" customClass="PostCell" customModule="CLReddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJp-gC-BFI" id="gVz-t0-ljw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-jL-guW">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zak-16-F0y">
                                            <rect key="frame" x="8" y="39.5" width="50" height="21.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <state key="normal" title="Upvote"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-Ms-5Vu">
                                            <rect key="frame" x="70" y="39.5" width="69" height="21.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <state key="normal" title="Downvote"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49K-wM-eim">
                                            <rect key="frame" x="334" y="8" width="33" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XQu-Ms-5Vu" firstAttribute="leading" secondItem="zak-16-F0y" secondAttribute="trailing" constant="12" id="1Tc-W0-dbz"/>
                                        <constraint firstAttribute="topMargin" secondItem="49K-wM-eim" secondAttribute="top" id="1kH-4U-L1I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="49K-wM-eim" secondAttribute="trailing" id="8qM-2d-eqL"/>
                                        <constraint firstItem="Kdv-jL-guW" firstAttribute="top" secondItem="gVz-t0-ljw" secondAttribute="topMargin" id="Lze-j0-cju"/>
                                        <constraint firstItem="XQu-Ms-5Vu" firstAttribute="baseline" secondItem="zak-16-F0y" secondAttribute="baseline" id="RwG-gy-ZGb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Kdv-jL-guW" secondAttribute="leading" id="WbE-Cv-HCG"/>
                                        <constraint firstItem="zak-16-F0y" firstAttribute="top" secondItem="Kdv-jL-guW" secondAttribute="bottom" constant="10.5" id="ZR7-sg-xiN"/>
                                        <constraint firstItem="zak-16-F0y" firstAttribute="leading" secondItem="Kdv-jL-guW" secondAttribute="leading" id="hwF-O0-zFk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zak-16-F0y" secondAttribute="bottom" constant="0.5" id="sZ3-Gg-i4N"/>
                                        <constraint firstItem="zak-16-F0y" firstAttribute="height" secondItem="XQu-Ms-5Vu" secondAttribute="height" id="v8o-yb-A2c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downvoteBtn" destination="XQu-Ms-5Vu" id="FQ0-ff-Jx0"/>
                                    <outlet property="titleLabel" destination="Kdv-jL-guW" id="N3o-ad-j19"/>
                                    <outlet property="upvoteBtn" destination="zak-16-F0y" id="90y-nr-5Yy"/>
                                    <outlet property="votesLabel" destination="49K-wM-eim" id="pAd-Sk-m6z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b7Y-7W-UZX" id="xgA-qu-og4"/>
                            <outlet property="delegate" destination="b7Y-7W-UZX" id="jmK-mT-Mmg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reddit" id="ywz-wm-rdm">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="5mc-F0-11t">
                            <connections>
                                <action selector="reloadTable:" destination="b7Y-7W-UZX" id="3gW-Os-NVm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fOX-kG-hWY">
                            <connections>
                                <segue destination="O7g-tV-mgA" kind="show" identifier="addItem" id="ebQ-JF-1DV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTe-Yl-SCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="136.28185907046478"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="W0k-Io-qoL">
            <objects>
                <viewController id="O7g-tV-mgA" customClass="AddViewController" customModule="CLReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJt-bH-bTj"/>
                        <viewControllerLayoutGuide type="bottom" id="25U-zr-YMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ur-WN-WLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-AQ-mAa">
                                <rect key="frame" x="16" y="94" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXv-Fk-8ve">
                                <rect key="frame" x="69.5" y="89" width="289.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mas-pc-Juu">
                                <rect key="frame" x="69.5" y="134.5" width="75" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WXv-Fk-8ve" firstAttribute="baseline" secondItem="WPB-AQ-mAa" secondAttribute="baseline" id="2Io-Pg-ShT"/>
                            <constraint firstItem="mas-pc-Juu" firstAttribute="leading" secondItem="WXv-Fk-8ve" secondAttribute="leading" id="KDo-bk-sU9"/>
                            <constraint firstItem="WPB-AQ-mAa" firstAttribute="top" secondItem="xJt-bH-bTj" secondAttribute="bottom" constant="30" id="NfT-i0-Pkx"/>
                            <constraint firstItem="WPB-AQ-mAa" firstAttribute="leading" secondItem="7Ur-WN-WLK" secondAttribute="leadingMargin" id="kRa-pP-Pbc"/>
                            <constraint firstItem="WXv-Fk-8ve" firstAttribute="leading" secondItem="WPB-AQ-mAa" secondAttribute="trailing" constant="20" id="oE9-FA-daa"/>
                            <constraint firstItem="WXv-Fk-8ve" firstAttribute="trailing" secondItem="7Ur-WN-WLK" secondAttribute="trailingMargin" id="oRB-5r-pUU"/>
                            <constraint firstItem="mas-pc-Juu" firstAttribute="top" secondItem="WXv-Fk-8ve" secondAttribute="bottom" constant="15" id="xZI-ld-ybj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nnh-tg-HGi" appends="YES" id="UtL-v5-n2T"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Post" id="gg6-Fz-J0J">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vFk-hE-18r">
                            <connections>
                                <action selector="addPost:" destination="O7g-tV-mgA" id="DkY-Xn-c6c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="mas-pc-Juu" id="dfN-19-H6W"/>
                        <outlet property="titleField" destination="WXv-Fk-8ve" id="IFL-Gd-07V"/>
                        <outlet property="titleLabel" destination="WPB-AQ-mAa" id="r6P-v2-Uh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la9-PU-mPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nnh-tg-HGi">
                    <connections>
                        <action selector="backgroundTapped:" destination="O7g-tV-mgA" id="w6g-gI-P5V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fv8-pd-boE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QLn-yy-4Zp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="810-33-UZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7Y-7W-UZX" kind="relationship" relationship="rootViewController" id="1mQ-fx-ddu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9d-0H-wjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
